# biodictionary

./: nbactions.xml  pom.xml
src/main/java/com/vnaskos/biodictionary/: About.form  About.java  AdvancedSearch.form  AdvancedSearch.java  CreateDictionary.form  CreateDictionary.java  Help.form  Help.java  Main.form  Main.java  ProgramPreferences.form  ProgramPreferences.java  XMLMerge.form  XMLMerge.java
src/main/java/com/vnaskos/biodictionary/search/: ParseAndIndex.java  ResultWord.java  SearchOptions.java  Token.java
src/main/java/com/vnaskos/biodictionary/translator/: LanguageItem.java  LanguageManager.java  Languages.java  Translate.java
src/main/java/com/vnaskos/biodictionary/utils/: DictionaryAction.java  TokenDisplayFormatter.java  TokenHTMLExporter.java
src/main/java/com/vnaskos/biodictionary/xmlTools/: DocConstructor.java  XMLExporter.java  XMLFormatter.java  XMLMergeManager.java
src/main/resources/lang/: GR.properties  TK.properties
