biodictionary.Main.windowTitle = BioDictionary
biodictionary.Main.searchLabel = Search:
biodictionary.Main.advancedSearchButton = Advanced
biodictionary.Main.showAllButton = Show all words
biodictionary.Main.imageButton = Image
biodictionary.Main.aboutButton = About
biodictionary.Main.helpButton = Help
biodictionary.Main.fileMenu = File
biodictionary.Main.editMenu = Edit
biodictionary.Main.toolsMenu = Tools
biodictionary.Main.helpMenu = Help
biodictionary.Main.selectFileMenuItem = Select Dictionary
biodictionary.Main.includeFileMenuItem = Include Dictionary
biodictionary.Main.saveFileMenuItem = Save Definition
biodictionary.Main.exitFileMenuItem = Exit
biodictionary.Main.showAllEditMenuItem = Show All Words
biodictionary.Main.prefsEditMenuItem = Preferences
biodictionary.Main.newToolsMenuItem = New Dictionary
biodictionary.Main.saveToolsMenuItem = Save Dictionary
biodictionary.Main.mergeToolsMenuItem = Merge Dictionaries
biodictionary.Main.helpMenuItem = Help
biodictionary.Main.aboutMenuItem = About
biodictionary.Main.openFileChooser = Select Dictionary
biodictionary.Main.saveFileChooser = Save Dictionary

biodictionary.HTML.category = Category
biodictionary.HTML.definition = Definition
biodictionary.HTML.image = Image
biodictionary.HTML.imageTip = To view the image press the "Image" button on the bottom of the window

biodictionary.errorTitle = BioDictionary Error
biodictionary.errorUnexpected = An unexpected error occurred while trying to display the result!
biodictionary.errorNoDictionary = No dictionary found to search for!
biodictionary.errorWordList = An unexpected error occurred while trying to load the dictionary file!
biodictionary.errorHTMLExport = No selected word found, to export!
biodictionary.errorNewDictionary = An unexpected error occurred while saving!
biodictionary.errorXMLMergeOutput = Please set the output path!
biodictionary.errorXMLMergeAtLeast = You must set at least 2 dictionaries!

biodictionary.successNewSaveComplete = Save Completed Successfully!
biodictionary.successHTMLExport = The exportation completed!
biodictionary.success = Operation completed successfully!

biodictionary.About.windowTitle = BioDictionary - About
biodictionary.About.aboutTextPane = <html><head></head><body><h2 style="text-align:center;">BioDictionary</h2><p>BioDictionary is a fully functional dictionary platform. The purpose of this program is to help users, easily, create, manipulate and organise big lists/dictionaries, of any entry type set. Originally designed as a research project for the European Etwinning program 2012, on biodiversity, from where it took its name.</p><p>BioDictionary provides:</p><ul><li>Create and Merge dictionary capabilities</li><li>Advanced search options</li><li>Instant results</li></ul><p>Developed by Vasilis Naskos</p><p>Licensed under <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License (GPL) 2</a></p><br /><br /></body></html>
biodictionary.About.logoLyceumInfo = 4th Lyceum Stavroupolis-Thessaloniki-Greece
biodictionary.About.logoEtwinningInfo = Etwinning 2012
biodictionary.About.okButton = OK

biodictionary.Help.windowTitle = BioDictionary - Help
biodictionary.Help.topic1 = What BioDictionary is
biodictionary.Help.topic2 = How to Use
biodictionary.Help.topic3 = Set Dictionary
biodictionary.Help.topic4 = Include Dictionary
biodictionary.Help.topic5 = New Dictionary
biodictionary.Help.topic6 = Add/Remove/Edit words
biodictionary.Help.topic7 = Save Dictionary
biodictionary.Help.topic8 = Merge Dictionaries
biodictionary.Help.topic9 = Save Definition to File
biodictionary.Help.topic10 = Show all words
biodictionary.Help.topic11 = Preferences
biodictionary.Help.topic12 = Advanced Search
biodictionary.Help.topic1.text = BioDictionary is a fully functional dictionary platform. The purpose of this program is to help users, easily, create, manipulate and organise big lists/dictionaries, of any entry type set. It took its name from the fact that, it was originally designed for Biodiversity project of Etwinning 2012.
biodictionary.Help.topic2.text = BioDictionary uses standard xml files, with specific structure, as its dictionaries. On startup it tries to autoload the dictionary.xml file, which must be in the same directory as the executable. If it fails, the program starts without any loaded dictionary.
biodictionary.Help.topic3.text = You can set and use a different dictionary by pressing File > Set Dictionary. The file you will select must be a compatible xml. All the words from previously loaded dictionaries will be lost from the program's memory.
biodictionary.Help.topic4.text = From File > Include Dictionary you can load more than one dictionaries at the same time.
biodictionary.Help.topic5.text = If you want to add new words or translate the existing, you can create a new Dictionary. Click Tools > New Dictionary an empty form will appear. Read the next help chapter for more informations.
biodictionary.Help.topic6.text = On New Dictionary window you can add,remove,edit and save words into a new dictionary file. To add a word you must fill at least the word field, then press the Add button. Words will be added on the left list. To delete an entry you have  to select it and press Remove. By pressing Clear button you empty the list. Selecting an entry, makes you able to access its contents from the fields on the right. When you finish with the modifications, don't forget to press Edit, or else the changes will not be applied. The moment that the dictionary is ready, click Save to produce the XML/dictionary file.
biodictionary.Help.topic7.text = Save Dictionary menu item exports the new XML/Dictionary file. Be careful not to accidentaly overwrite useful files.
biodictionary.Help.topic8.text = Two or more dictionaries can be merged togather, into a single file. Hit Tools > Merge, select the dictionaries you want to merge (at least 2), set output path and filename and finally press Merge.
biodictionary.Help.topic9.text = BioDictionary provides the capability to save single entries in HTML format. Click File > Save Definition to File.
biodictionary.Help.topic10.text = You can display all loaded words by pressing Show All Words button.
biodictionary.Help.topic11.text = On Preferences menu you can change the program's language.
biodictionary.Help.topic12.text = Advanced dialog includes additional criteria for better search results.
biodictionary.Help.okButton = OK

biodictionary.AdvancedSearch.windowTitle = BioDictionary - Advanced Search
biodictionary.AdvancedSearch.searchByLabel = Search By:
biodictionary.AdvancedSearch.wordCheckBox = word
biodictionary.AdvancedSearch.definitionCheckBox = definition
biodictionary.AdvancedSearch.categoryCheckBox = category
biodictionary.AdvancedSearch.imageCheckBox = image
biodictionary.AdvancedSearch.moreOptionsLabel = More Options
biodictionary.AdvancedSearch.fuzzySearchCheckBox = Fuzzy Search
biodictionary.AdvancedSearch.fuzzyHelpButton = Help
biodictionary.AdvancedSearch.fuzzyHelpButtonInfo = Fuzzy search is a process that locates words from the dictionary\n that are likely to be relevant to a search argument even when the\n argument does not exactly correspond to the desired information.\n For example it can search misspelled words.
biodictionary.AdvancedSearch.okButton = OK
biodictionary.AdvancedSearch.cancelButton = Cancel

biodictionary.CreateDictionary.windowTitle = BioDictionary - New
biodictionary.CreateDictionary.wordLabel = Word:
biodictionary.CreateDictionary.definitionLabel = Definition:
biodictionary.CreateDictionary.categoryLabel = Category:
biodictionary.CreateDictionary.imageLabel = Image:
biodictionary.CreateDictionary.addButton = Add
biodictionary.CreateDictionary.addLoadedButton = Add Loaded
biodictionary.CreateDictionary.removeButton = Remove
biodictionary.CreateDictionary.clearButton = Clear
biodictionary.CreateDictionary.editButton = Edit
biodictionary.CreateDictionary.saveButton = Save
biodictionary.CreateDictionary.cancelButton = Cancel

biodictionary.XMLMerge.windowTitle = BioDictionary - Merge
biodictionary.XMLMerge.dictionariesLabel = Dictionaries
biodictionary.XMLMerge.addButton = Add
biodictionary.XMLMerge.removeButton = Remove
biodictionary.XMLMerge.clearButton = Clear
biodictionary.XMLMerge.outputLabel = Output
biodictionary.XMLMerge.cancelButton = Cancel
biodictionary.XMLMerge.mergeButton = Merge

biodictionary.ProgramPreferences.windowTitle = BioDictionary - Preferences
biodictionary.ProgramPreferences.languageLabel = Language:
biodictionary.ProgramPreferences.okButton = OK
biodictionary.ProgramPreferences.cancelButton = Cancel
